<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Latum Scholarships Agency</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #1a73e8; color: white; padding: 20px; text-align: center; }
    nav { background: #0f5ac4; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 20px; max-width: 900px; margin: auto; background: white; margin-top: 20px; border-radius: 10px; }
    h1, h2 { margin-top: 0; }
    form { display: flex; flex-direction: column; gap: 12px; }
    input, select, textarea { padding: 10px; border-radius: 6px; border: 1px solid #ccc; }
    button { background: #1a73e8; color: white; padding: 12px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; }
    button:hover { background: #1558b0; }
    footer { background: #1a73e8; color: white; text-align: center; padding: 15px; margin-top: 30px; }
  </style>
</head>
<body>
  <header>
    <h1>Latum Scholarships Agency</h1>
    <p>Your gateway to global opportunities</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#register">Register</a>
    <a href="#booking">Book Session</a>
    <a href="#contact">Contact</a>
    <a href="#faq">FAQ</a>
    <a href="#privacy">Privacy Policy</a>
  </nav>

  <section id="home">
    <h2>Welcome to Latum Scholarships Agency</h2>
    <p>We help students apply for scholarships worldwide with guided sessions, document preparation, and personalized support.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Latum Scholarships Agency assists students globally in navigating scholarship applications with expert guidance and proven strategies.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>1-on-1 Scholarship Application Sessions</li>
      <li>Document Review (CV, Essays, Personal Statements)</li>
      <li>Scholarship Matching Guidance</li>
      <li>Interview Preparation</li>
    </ul>
  </section>

  <section id="register">
    <h2>Register for Assistance</h2>
    <form>
      <input type="text" placeholder="Full Name" required />
      <input type="number" placeholder="Age" required />
      <input type="text" placeholder="Country" required />
      <input type="text" placeholder="City" required />
      <input type="email" placeholder="Email" required />
      <input type="tel" placeholder="Phone Number" required />
      <select required>
        <option value="">Level of Education</option>
        <option>High School</option>
        <option>Undergraduate</option>
        <option>Postgraduate</option>
        <option>Other</option>
      </select>
      <textarea placeholder="Scholarship interests / goals"></textarea>
      <button type="submit">Submit Registration</button>
    </form>
  </section>

  <section id="booking">
    <h2>Book a Session</h2>
    <p>Choose your preferred date and time for a consultation.</p>
    <form>
      <input type="date" required />
      <input type="time" required />
      <button type="submit">Book Appointment</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: support@latumscholarships.com</p>
    <p>Phone: +000 000 0000</p>
    <p>WhatsApp: +000 000 0000</p>
  </section>

  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <p><strong>Q:</strong> How long does a session take?<br /><strong>A:</strong> Usually 30–45 minutes.</p>
    <p><strong>Q:</strong> Do you guarantee scholarships?<br /><strong>A:</strong> We assist—final decisions depend on the scholarship provider.</p>
  </section>

  <section id="privacy">
    <h2>Privacy Policy</h2>
    <p>Your data is securely stored and used only for scholarship assistance purposes.</p>
  </section>

  <footer>
    <p>© 2025 Latum Scholarships Agency</p>
  </footer>
</body>
</html>
